jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/media?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF8
jdbc.username=root
jdbc.password=root
validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.showsql=true
hibernate.formatsql=false
hibernate.connection.autocommit=true
